
auth.token=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

defaults.org=stardium
defaults.project=react-native

defaults.url=https://sentry.io/
